{
  "domain": "elise_live",
  "name": "Élise Live",
  "after_dependencies": [
    "assist_pipeline"
  ],
  "codeowners": [
    "@brunofoxmulder"
  ],
  "config_flow": true,
  "documentation": "https://github.com/brunofoxmulder/elise-live-hacs",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/brunofoxmulder/elise-live-hacs/issues",
  "requirements": [
    "google-genai==2.21.0"
  ],
  "version": "0.1.0-dev.6",
  "dependencies": [
    "llm"
  ]
}
